{
  "name": "generator-gmd",
  "version": "0.1.1",
  "description": "A yeoman generator to scaffold a simple functionnal golang app with makefile and Dockerfile",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "golang",
    "app",
    "boilerplate",
    "go",
    "Docker"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.1.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": {
    "name": "Antonin Bruneau",
    "email": "antonin.bruneau@gmail.com",
    "url": "http://github.com/abruneau"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abruneau/generator-gmd"
  },
  "license": "MIT"
}
